<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane id="gridLogo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="750.0" stylesheets="@style/main.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.au.cpsc.launcher.LauncherApplication">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Button id="airports-btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Airports">
         <GridPane.margin>
            <Insets bottom="2.0" left="4.0" right="2.0" top="4.0" />
         </GridPane.margin></Button>
      <Button id="seat-reservation-btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Seat Reservations" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="2.0" left="2.0" right="4.0" top="4.0" />
         </GridPane.margin></Button>
      <Button id="flight-schedule-btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Flight Schedule" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="2.0" top="2.0" />
         </GridPane.margin></Button>
      <Button id="aircraft-btn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Aircraft" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="4.0" left="2.0" right="4.0" top="2.0" />
         </GridPane.margin></Button>
   </children>
</GridPane>
